<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OSRS Calcs</title>
</head>
<body>
    <h1>Welcome to the Herb Run Profit Calculator</h1>

    <p>Kandarin Diary</p>
    <input type="radio" name="kandarin">Medium 5%
    <input type="radio" name="kandarin">Hard 10%
    <input type="radio" name="kandarin">Elite 15%

    <p>Kourent Diary</p>
    <input type="radio">Hard 5% <br><br>

    <input type="radio">Magic Secateurs 10% <br>

    <input type="radio">Farming Cape 5% <br>

    <p>Type of Compost</p>
    <select name="" id="">
        <option value="">No Compost</option>
        <option value="">Regular Compost</option>
        <option value="">Super Compost</option>
        <option value="">Ultra Compost</option>
    </select>
</body>
</html>